# kotlin-code-challenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: CodeChallengeApplication.kt
app/src/main/java/com/arctouch/codechallenge/api/: TLSSocketFactory.kt  TmdbApi.kt  TmdbService.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt
app/src/main/java/com/arctouch/codechallenge/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/arctouch/codechallenge/di/: Modules.kt
app/src/main/java/com/arctouch/codechallenge/feature/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/feature/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: ImageViewExtensions.kt  ItemClickInterface.kt  StringExtensions.kt
app/src/main/res/layout/: activity_movie_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arctouch/codechallenge/feature/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
